<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Unox</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/style.css">

  </head>
  <body>
    <div class="privacy-hero">
      <div class="privacy-hero-wrapper">
        <nav>
          <div class="logo">
            <img src="images/logo.png" alt="unox logo"/>

          </div>
          <div class="links">
            <ul>
              <li>
                <a href="#">Products</a>
              </li>
              <li>
                <a href="teams.html">ForTeams</a>
              </li>
              <li>
                <a href="#">My unox</a>
              </li>
              <li>
                <a href="#">More</a>
              </li>
              
            </ul>
            <div class="card-button">
              <a href="#">Get a Card</a>

            </div>

          </div>
        </nav>
        <div class="contact-content">
            <div class="contact-content-flex">
              <div class="contact-content-text">
                <h1>Ready to take your connections to the next level?</h1>
                <p>Give your team the tools they need to network smarter and faster. The all-in-one business card for forward-thinking organizations worldwide.</p>
              </div>
              <div class="contact-content-form">
                <form>
                  <div class="input-wrap">
                    <input name="name" placeholder="Full Name" />
                  </div>
                  <div class="input-wrap">
                    <input name="email" placeholder="Email Address" />
                  </div>
                  <div class="input-wrap">
                    <input name="phoneNumber" placeholder="Phone Number" />
                  </div>
                  <div class="input-wrap">
                    <select name="question" id="question" placeholder="What is your question About?">
                      <option value="lorem">lorem</option>
                      <option value="lorem">lorem</option>
                      <option value="lorem">lorem</option>
                     
                    </select>
                  </div>
                  <div class="input-wrap">
                    <textarea placeholder="How can we help you?" >

                    </textarea>
                  </div>
                  <div class="cta-btn">
                    <button>Submit</button>
                  </div>
                </form>
                
              </div>

            </div>
            <div class="contact-content-company">
              <h6>Get into great company</h6>
              <div class="ccc-flex-wrap">
                <img src="./images/open-cart.png" alt="logo"/>
                <img src="./images/open-cart.png" alt="logo"/>
                <img src="./images/open-cart.png" alt="logo"/>
                <img src="./images/open-cart.png" alt="logo"/>
              </div>
              <div class="ccc-flex-wrap">
                <img src="./images/open-cart.png" alt="logo"/>
                <img src="./images/open-cart.png" alt="logo"/>
                <img src="./images/open-cart.png" alt="logo"/>
                <img src="./images/open-cart.png" alt="logo"/>
              </div>

            </div>

        </div>


      </div>


    </div>

     
 

 
    




    <footer>
      <div class="footer-heading">
        <h3>Claim your unique unox link in 2 minutes</h3>
      </div><br><br><br>
      <div class="email-list">
        <input type="text" placeholder="unox.me/yourname" />
        <button>Get your card</button>
    </div>

    <div class="footer-card">
      <div class="fc-links-wrapper">
        <div class="fc-link">
          <h6>Solutions</h6>
          <a href="#">Get Unox Card</a>
          <a href="#">Unox Profile</a>
          <a href="#">Pricing</a>
          <a href="#">About Us</a>
        </div>
        <div class="fc-link">
          <h6>Business</h6>
          <a href="#">For Teams</a>
          <a href="#">Blog</a>
       
        </div>
        <div class="fc-link">
          <h6>Legal</h6>
          <a href="#">Terms & Coditions</a>
          <a href="#">Privacy Policy</a>
          <a href="#">GDPR</a>
          
        </div>
        <div class="fc-link">
          <h6>Support</h6>
          <a href="#">Contact Us</a>
          <a href="#">FAQs & Help</a>
        </div>
        <div class="fc-link">
          <h6>Meet Us</h6>
          <a  href="#">123, Windton Alley, Victoria Island, Lagos, Nigeria.</a>
          <a href="#">hello@unox.one</a>
          <a href="#">+234 709 123 4567</a>
          
        </div>
      </div>
      <div class="fc-logos">
        <div class="fc-logo">
          <img src="./images/logo-wh.png" alt="unox logo"/>
        </div>
        <div class="fc-social">
          <img src="./images/instagram.png" alt="instagram"/>
          <img src="./images/twitter-logo.png" alt="twitter"/>
          <img src="./images/linkedin.png" alt="linkedin"/>
        </div>
      </div>
    </div>
    </footer>


    <script>







      </script>
  </body>
</html> 